{
  "name": "jest-unit-testing",
  "version": "1.0.0",
  "main": "module.js",
  "type": "module",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "jest": {
    "transform": {}
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunishka17/jest-unit-testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunishka17/jest-unit-testing/issues"
  },
  "homepage": "https://github.com/sunishka17/jest-unit-testing#readme",
  "description": "",
  "dependencies": {
    "i": "^0.3.7",
    "jest": "^29.7.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
